{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.4",
	"elements": [
		{
			"id": "6hLahvvsH4uNEBzBo6zkj",
			"type": "rectangle",
			"x": -100,
			"y": -200,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 2070577228,
			"version": 9,
			"versionNonce": 63086796,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "fyhtOksQGIjU2o0p5D76a",
					"type": "arrow"
				}
			],
			"updated": 1772176711721,
			"link": null,
			"locked": false
		},
		{
			"id": "fyhtOksQGIjU2o0p5D76a",
			"type": "arrow",
			"x": -40,
			"y": -180,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 214612300,
			"version": 19,
			"versionNonce": 2038997324,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772176717513,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": [
				60,
				0
			],
			"startBinding": {
				"elementId": "6hLahvvsH4uNEBzBo6zkj",
				"focus": -0.3333333333333333,
				"gap": 1
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "qf5Ag8wO",
			"type": "text",
			"x": 40,
			"y": -200,
			"width": 101.77995300292969,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 699439860,
			"version": 44,
			"versionNonce": 62748236,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1772176761592,
			"link": null,
			"locked": false,
			"text": "少鹏 新星\nhello world",
			"rawText": "少鹏 新星\nhello world",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "少鹏 新星\nhello world",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "sharp",
		"scrollX": 312.32682264976813,
		"scrollY": 342.32143451078247,
		"zoom": {
			"value": 1.777891
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}