{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.4",
	"elements": [
		{
			"id": "X7l3gyFKhmWH1dLi_UZMJ",
			"type": "rectangle",
			"x": -580,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": null,
			"seed": 659196920,
			"version": 31,
			"versionNonce": 691125240,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tZT0mK58"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "tZT0mK58",
			"type": "text",
			"x": -556.6399993896484,
			"y": -442.5,
			"width": 13.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": null,
			"seed": 520506616,
			"version": 29,
			"versionNonce": 147988360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "0",
			"rawText": "0",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X7l3gyFKhmWH1dLi_UZMJ",
			"originalText": "0",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aWvzxW65gYlT07ObGG8tE",
			"type": "rectangle",
			"x": -520,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": null,
			"seed": 195161592,
			"version": 35,
			"versionNonce": 1015512312,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8liCqnOQ"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "8liCqnOQ",
			"type": "text",
			"x": -494.2699966430664,
			"y": -442.5,
			"width": 8.539993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": null,
			"seed": 102854392,
			"version": 35,
			"versionNonce": 1333063304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aWvzxW65gYlT07ObGG8tE",
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iCRoy6f-2rZXlPoVQunkB",
			"type": "rectangle",
			"x": -460,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": null,
			"seed": 1728630776,
			"version": 36,
			"versionNonce": 1098718712,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "t7KFw6Wk"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "t7KFw6Wk",
			"type": "text",
			"x": -437,
			"y": -442.5,
			"width": 14,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": null,
			"seed": 1448874232,
			"version": 36,
			"versionNonce": 1994775944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iCRoy6f-2rZXlPoVQunkB",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M7dceqTiYNQYyXNoUSFEk",
			"type": "rectangle",
			"x": -400,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0n",
			"roundness": null,
			"seed": 1537159672,
			"version": 36,
			"versionNonce": 957783800,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Nhvyguvr"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "Nhvyguvr",
			"type": "text",
			"x": -376.07999420166016,
			"y": -442.5,
			"width": 12.159988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 1842754296,
			"version": 36,
			"versionNonce": 6352008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M7dceqTiYNQYyXNoUSFEk",
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oeWcaJO6JEUFB-EEkEkBU",
			"type": "rectangle",
			"x": -340,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 59053048,
			"version": 39,
			"versionNonce": 1675100152,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "u4Hr7Rs3"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "u4Hr7Rs3",
			"type": "text",
			"x": -315.8499984741211,
			"y": -442.5,
			"width": 11.699996948242188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 581948664,
			"version": 39,
			"versionNonce": 1705122696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oeWcaJO6JEUFB-EEkEkBU",
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2JEIabtmFjtBTHriVIODh",
			"type": "rectangle",
			"x": -280,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0r",
			"roundness": null,
			"seed": 1893365240,
			"version": 43,
			"versionNonce": 1371881720,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uAaY2KpO"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "uAaY2KpO",
			"type": "text",
			"x": -256.17999267578125,
			"y": -442.5,
			"width": 12.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0s",
			"roundness": null,
			"seed": 1124660984,
			"version": 43,
			"versionNonce": 149252744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2JEIabtmFjtBTHriVIODh",
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1MBtD6UU0ExOPVqYQ3ANk",
			"type": "rectangle",
			"x": -220,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 767514616,
			"version": 44,
			"versionNonce": 1919050232,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EoEYNxcu"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "EoEYNxcu",
			"type": "text",
			"x": -196.39999389648438,
			"y": -442.5,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0u",
			"roundness": null,
			"seed": 352426232,
			"version": 44,
			"versionNonce": 619108744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1MBtD6UU0ExOPVqYQ3ANk",
			"originalText": "6",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AHu3KrtSr4JsSvNsCTIEo",
			"type": "rectangle",
			"x": -160,
			"y": -460,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0v",
			"roundness": null,
			"seed": 1012120056,
			"version": 44,
			"versionNonce": 615736056,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "i36B4rAT"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "i36B4rAT",
			"type": "text",
			"x": -135.57999420166016,
			"y": -442.5,
			"width": 11.159988403320312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0w",
			"roundness": null,
			"seed": 1455012600,
			"version": 47,
			"versionNonce": 1021470856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "7",
			"rawText": "7",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AHu3KrtSr4JsSvNsCTIEo",
			"originalText": "7",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cZr_CxoV0fjfhX0WD781L",
			"type": "rectangle",
			"x": -580,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0x",
			"roundness": null,
			"seed": 381131768,
			"version": 36,
			"versionNonce": 1195131896,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2cVo7826"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "2cVo7826",
			"type": "text",
			"x": -560.4699859619141,
			"y": -502.5,
			"width": 20.939971923828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 1045519608,
			"version": 40,
			"versionNonce": 211031944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-8",
			"rawText": "-8",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cZr_CxoV0fjfhX0WD781L",
			"originalText": "-8",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FNB9mPq0dIJzLb2hkkoxl",
			"type": "rectangle",
			"x": -520,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0z",
			"roundness": null,
			"seed": 789249528,
			"version": 40,
			"versionNonce": 1208026360,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R78fqjy9"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "R78fqjy9",
			"type": "text",
			"x": -499.6899871826172,
			"y": -502.5,
			"width": 19.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 2045279992,
			"version": 46,
			"versionNonce": 2016929416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-7",
			"rawText": "-7",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FNB9mPq0dIJzLb2hkkoxl",
			"originalText": "-7",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-LypteePMmtKDdRHM633n",
			"type": "rectangle",
			"x": -460,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b11",
			"roundness": null,
			"seed": 1869471736,
			"version": 41,
			"versionNonce": 881174008,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p14mTIYc"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "p14mTIYc",
			"type": "text",
			"x": -440.5099868774414,
			"y": -502.5,
			"width": 21.019973754882812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b12",
			"roundness": null,
			"seed": 798957816,
			"version": 47,
			"versionNonce": 2089407880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-6",
			"rawText": "-6",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-LypteePMmtKDdRHM633n",
			"originalText": "-6",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vSgr97EpqA5UBpH_S7eh8",
			"type": "rectangle",
			"x": -400,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b13",
			"roundness": null,
			"seed": 973095416,
			"version": 41,
			"versionNonce": 1238247160,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nnupWxVc"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "nnupWxVc",
			"type": "text",
			"x": -380.2899856567383,
			"y": -502.5,
			"width": 20.579971313476562,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b14",
			"roundness": null,
			"seed": 2106934008,
			"version": 47,
			"versionNonce": 516285576,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-5",
			"rawText": "-5",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vSgr97EpqA5UBpH_S7eh8",
			"originalText": "-5",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "J-a6GCpKL7nJ8UATh6p32",
			"type": "rectangle",
			"x": -340,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b15",
			"roundness": null,
			"seed": 1759650808,
			"version": 44,
			"versionNonce": 73304056,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gkgVhDPC"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "gkgVhDPC",
			"type": "text",
			"x": -319.9599914550781,
			"y": -502.5,
			"width": 19.91998291015625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b16",
			"roundness": null,
			"seed": 2045437176,
			"version": 50,
			"versionNonce": 1554518920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-4",
			"rawText": "-4",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J-a6GCpKL7nJ8UATh6p32",
			"originalText": "-4",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MNzJIzLX1i5Qi2Vdhehgb",
			"type": "rectangle",
			"x": -280,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b17",
			"roundness": null,
			"seed": 1311999480,
			"version": 48,
			"versionNonce": 809158904,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uiQTC9Wc"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "uiQTC9Wc",
			"type": "text",
			"x": -260.1899871826172,
			"y": -502.5,
			"width": 20.379974365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b18",
			"roundness": null,
			"seed": 851445496,
			"version": 54,
			"versionNonce": 476865160,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-3",
			"rawText": "-3",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MNzJIzLX1i5Qi2Vdhehgb",
			"originalText": "-3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FyVENxMuHvNQDHOndaWk7",
			"type": "rectangle",
			"x": -220,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b19",
			"roundness": null,
			"seed": 873752568,
			"version": 49,
			"versionNonce": 2028399096,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IyuoOyIF"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "IyuoOyIF",
			"type": "text",
			"x": -201.10999298095703,
			"y": -502.5,
			"width": 22.219985961914062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1A",
			"roundness": null,
			"seed": 775203064,
			"version": 55,
			"versionNonce": 483316104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-2",
			"rawText": "-2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FyVENxMuHvNQDHOndaWk7",
			"originalText": "-2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EfIhG2rtRgVxzw1uehxb6",
			"type": "rectangle",
			"x": -160,
			"y": -520,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 1554303480,
			"version": 49,
			"versionNonce": 2036787960,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LBju2U4I"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "LBju2U4I",
			"type": "text",
			"x": -138.07998657226562,
			"y": -502.5,
			"width": 16.15997314453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1C",
			"roundness": null,
			"seed": 1785252600,
			"version": 58,
			"versionNonce": 1695244424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "-1",
			"rawText": "-1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EfIhG2rtRgVxzw1uehxb6",
			"originalText": "-1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0rXdmsEVZ0hihGdjzLfY1",
			"type": "rectangle",
			"x": -580,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 33860600,
			"version": 35,
			"versionNonce": 1279183864,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4M4pyOr6"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "4M4pyOr6",
			"type": "text",
			"x": -556.359992980957,
			"y": -382.5,
			"width": 12.719985961914062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1E",
			"roundness": null,
			"seed": 1568435448,
			"version": 38,
			"versionNonce": 886968200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "8",
			"rawText": "8",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0rXdmsEVZ0hihGdjzLfY1",
			"originalText": "8",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SVCH-vFauI6okFI-RPpIt",
			"type": "rectangle",
			"x": -520,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1F",
			"roundness": null,
			"seed": 1448349176,
			"version": 39,
			"versionNonce": 460492024,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5jdoA1i6"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "5jdoA1i6",
			"type": "text",
			"x": -496.2899932861328,
			"y": -382.5,
			"width": 12.579986572265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1G",
			"roundness": null,
			"seed": 1972342520,
			"version": 44,
			"versionNonce": 1954733704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "9",
			"rawText": "9",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SVCH-vFauI6okFI-RPpIt",
			"originalText": "9",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h9P7UzGWTmtcB46wJpR_H",
			"type": "rectangle",
			"x": -460,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1H",
			"roundness": null,
			"seed": 62058488,
			"version": 40,
			"versionNonce": 814099960,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iibjcvks"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "iibjcvks",
			"type": "text",
			"x": -440.90999603271484,
			"y": -382.5,
			"width": 21.819992065429688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": null,
			"seed": 415379704,
			"version": 46,
			"versionNonce": 615894408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "10",
			"rawText": "10",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h9P7UzGWTmtcB46wJpR_H",
			"originalText": "10",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ye92SbsX-QQMO3-Q-NUo7",
			"type": "rectangle",
			"x": -400,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1J",
			"roundness": null,
			"seed": 742478328,
			"version": 40,
			"versionNonce": 75345656,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RCQMScMS"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "RCQMScMS",
			"type": "text",
			"x": -378.5399932861328,
			"y": -382.5,
			"width": 17.079986572265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1K",
			"roundness": null,
			"seed": 624186104,
			"version": 46,
			"versionNonce": 1320344712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "11",
			"rawText": "11",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ye92SbsX-QQMO3-Q-NUo7",
			"originalText": "11",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4uae45OXXnyJgLYsMD0_Y",
			"type": "rectangle",
			"x": -340,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": null,
			"seed": 1780429816,
			"version": 43,
			"versionNonce": 1339887608,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7w72t8B3"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "7w72t8B3",
			"type": "text",
			"x": -321.2699966430664,
			"y": -382.5,
			"width": 22.539993286132812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1M",
			"roundness": null,
			"seed": 1896215800,
			"version": 49,
			"versionNonce": 1949698952,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "12",
			"rawText": "12",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4uae45OXXnyJgLYsMD0_Y",
			"originalText": "12",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FivVjg1bBjo9gdO5Rz6Sv",
			"type": "rectangle",
			"x": -280,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 1332516344,
			"version": 47,
			"versionNonce": 447238392,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FQAuGYd4"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "FQAuGYd4",
			"type": "text",
			"x": -260.34999084472656,
			"y": -382.5,
			"width": 20.699981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": null,
			"seed": 1247221496,
			"version": 53,
			"versionNonce": 2138790536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "13",
			"rawText": "13",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FivVjg1bBjo9gdO5Rz6Sv",
			"originalText": "13",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6ov5kxPZsBp_MhByRTMIW",
			"type": "rectangle",
			"x": -220,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": null,
			"seed": 1716090872,
			"version": 48,
			"versionNonce": 1281585656,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j7vfAnh8"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "j7vfAnh8",
			"type": "text",
			"x": -200.1199951171875,
			"y": -382.5,
			"width": 20.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": null,
			"seed": 2001189112,
			"version": 54,
			"versionNonce": 859752840,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "14",
			"rawText": "14",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6ov5kxPZsBp_MhByRTMIW",
			"originalText": "14",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OG6dVtiAet1Bq4v6iWFcO",
			"type": "rectangle",
			"x": -160,
			"y": -400,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": null,
			"seed": 819321336,
			"version": 48,
			"versionNonce": 1007842040,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "G2EHr7Y6"
				}
			],
			"updated": 1771214778293,
			"link": null,
			"locked": false
		},
		{
			"id": "G2EHr7Y6",
			"type": "text",
			"x": -140.44998931884766,
			"y": -382.5,
			"width": 20.899978637695312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 905435896,
			"version": 57,
			"versionNonce": 448551048,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771214778293,
			"link": null,
			"locked": false,
			"text": "15",
			"rawText": "15",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OG6dVtiAet1Bq4v6iWFcO",
			"originalText": "15",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "sharp",
		"scrollX": 647.25,
		"scrollY": 682.8333435058594,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}